# ecommerce-api

./: README.md  build.gradle
src/: README.md
src/main/java/com/itortosagimeno/ecommerce_api/: EcommerceApiApplication.java
src/main/java/com/itortosagimeno/ecommerce_api/auth/controller/: AuthController.java
src/main/java/com/itortosagimeno/ecommerce_api/auth/model/: RegisterRequest.java  RegisterRequestDTO.java  TokenResponse.java
src/main/java/com/itortosagimeno/ecommerce_api/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
src/main/java/com/itortosagimeno/ecommerce_api/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/itortosagimeno/ecommerce_api/controllers/: ProductController.java
src/main/java/com/itortosagimeno/ecommerce_api/exception/: AddressNotFoundException.java  ApiException.java  ApiExceptionHandler.java  ProductNotFoundException.java  UserException.java  UserExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/itortosagimeno/ecommerce_api/exception/model/: ApiException.java
src/main/java/com/itortosagimeno/ecommerce_api/exceptions/: ApiException.java  ApiExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/itortosagimeno/ecommerce_api/repositories/: ProductRepository.java
src/main/java/com/itortosagimeno/ecommerce_api/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: banner.txt
src/test/java/com/itortosagimeno/ecommerce_api/: EcommerceApiApplicationTests.java
(+76 files in other folders)
